:root {
  --primery-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --hero-text-color: #ffffff;
  --background-fone: #f4f4fd;
  --text-dark-background: #e7e9fc;
  --portfolio-btn-color: #404bbf;
  --studio-btn-hover: #404bbf;
}
/* ----------------styles-reset */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/* ----------------/styles-reset */

/* 1 level of text--  #434455; */
/* 2 level of text--  #2E2F42;  */
/* color for white text-- #FFFFFF; */
/* accent color-- #4D5AE5 */
/* background level-1: #FFFFFF; */
/* background level-2: #F4F4FD; */

body {
  font-family: "Roboto", sans-serif;

  background-color: #ffffff;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* ----------------(header)style logo  */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}
.container-header {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--title-text-color);
  font-family: "Raleway";

  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  margin-right: 78px;
}
.logo-web {
  color: var(--accent-color);
  font-family: "Raleway";

  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
}
/*----------------  /style logo */
/*----------------  nav-style */
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.nav-link {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.site-contact:hover,
.site-contact:focus {
  color: var(--accent-color);
}
.site-contact {
  color: var(--title-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
}
.site-adres {
  margin-left: 40px;
}
.site-contacts {
  display: flex;
  align-items: center;
}
.styles-adress {
  margin-left: auto;
}
.site-nav {
  display: flex;
  align-items: center;
}
.site-list:not(:last-child) {
  margin-right: 40px;
}
/*---------------- /nav-style */

/* ---------------- hero section */
.hero {
  background-color: var(--title-text-color);
  padding-top: 188px;
  padding-bottom: 188px;
}
.visually-hidden {
  position: absolute;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  width: 1px;
}
.hero-title {
  width: 496px;

  margin-right: auto;
  margin-left: auto;

  color: var(--hero-text-color);

  font-weight: 700;
  font-size: 56px;
  line-height: 1.08;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 48px;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--studio-btn-hover);
  color: var(--hero-text-color);
}
.hero-btn {
  background-color: var(--accent-color);
  color: var(--hero-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px 32px;

  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: block;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
}
/* ---------------- /hero section */
/* ---------------- section style */
.section {
}
.section-caption {
}
.sections-list {
  display: flex;

  gap: 24px;

  padding-top: 120px;
  padding-bottom: 120px;
  margin: 0;
}

.section-items {
  width: calc((100% - 72px) / 4);
}
.section-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.section-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  min-width: 264px;
  margin: 0;
}
/*----------------  /section style */
/* ---------------- section-2 style */
.section-meta {
}
.meta-caption {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.meta-item {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-bottom: 120px;
}
.list {
}
.meta-pic {
  flex-basis: calc((100% - 48px) / 3);
}
/* ---------------- /section-2 style */
/* ---------------- section-3 style */
.section-team {
  background-color: var(--background-fone);
}
.team-caption {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  padding-top: 120px;
  margin-bottom: 72px;
}
.team-item {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-bottom: 120px;
}
.list {
}
.team-pic {
  flex-basis: calc((100% - 72px) / 4);
}
.team-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  margin: auto;
}
.border-team {
  background-color: var(--hero-text-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  padding: 32px 0;
}
/* ---------------- /section-3 style */
/* ---------------- footer section  */
.footer {
  background-color: var(--title-text-color);
}
.logofoter {
  color: var(--background-fone);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 100px;
  margin-bottom: 16px;
}
.footer-text {
  color: var(--text-dark-background);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-bottom: 100px;

  margin: 0;
}
.footer-blok {
  width: 264px;
}
/* ---------------- /footer section  */
/* ---------------- PORTFOLIO menu-section */

.button-all:hover,
.button-all:focus {
  background-color: var(--portfolio-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--hero-text-color);
}
/* .button-all {
  background-color: var(--background-fone);
  color: var(--accent-color);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
} */
.btn:hover,
.btn:focus {
  background-color: var(--portfolio-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--hero-text-color);
}
.btn {
  background-color: var(--background-fone);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  color: var(--accent-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  letter-spacing: 0.04em;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  padding: 12px 24px;
}

/* ---------------- /PORTFOLIO menu-section */
/* ----------------Section portfolio page */
.portfolio-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;

  margin-bottom: 8px;
}
.portfolio-text {
  font-weight: 400;
  color: var(--primery-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin: 0;
}
.list-button {
  padding-top: 96px;
  margin-bottom: 72px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}
.page-list {
  display: flex;
  flex-wrap: wrap;
  /* gap: 24px; */
  padding-bottom: 120px;
  row-gap: 48px;
  column-gap: 24px;
}
/* .gallery-page:nth-child(n + 7) {
  padding-bottom: 0;
} */
.border-gallery {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding-left: 16px;
  padding-bottom: 32px;

  padding-top: 32px;
}
.gallery-page {
  flex-basis: calc((100% - 48px) / 3);
}

/* ----------------/Section portfolio page  */
